{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": ["zxing-cpp", "__snapshots__", ".changeset/pre.json"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "off",
        "noEmptyInterface": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "overrides": [
    {
      "include": [
        "core.ts",
        "full/index.ts",
        "reader/index.ts",
        "writer/index.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConfusingVoidType": "off"
          }
        }
      }
    },
    {
      "include": ["tests/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noDelete": "off"
          }
        }
      }
    },
    {
      "include": ["imageData.d.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    },
    {
      "include": ["package.json"],
      "json": {
        "formatter": {
          "lineWidth": 1
        }
      }
    }
  ]
}
