{
  "name": "zxing-wasm-monorepo",
  "description": "zxing-wasm monorepo root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sec-ant/zxing-wasm.git"
  },
  "homepage": "https://github.com/Sec-ant/zxing-wasm",
  "bugs": {
    "url": "https://github.com/Sec-ant/zxing-wasm/issues",
    "email": "zezhengwu@proton.me"
  },
  "keywords": [
    "qrcode",
    "barcode",
    "wasm",
    "zxing",
    "zxing-cpp",
    "esmodule",
    "webassembly"
  ],
  "author": {
    "name": "Ze-Zheng Wu"
  },
  "license": "MIT",
  "scripts": {
    "update-hooks": "simple-git-hooks",
    "submodule:init": "git submodule update --init",
    "submodule:update": "git submodule update --remote"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-jsdoc": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "pretty-quick": "catalog:",
    "simple-git-hooks": "catalog:"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
