{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./tsconfig.pkg.json",
  "entryPoints": [
    "./src/full/index.ts",
    "./src/reader/index.ts",
    "./src/writer/index.ts"
  ],
  "out": "docs",
  "plugin": ["typedoc-plugin-replace-text"],
  "replaceText": {
    "replacements": [
      {
        "pattern": "^# zxing-wasm[\\s\\n]+",
        "replace": ""
      },
      {
        "pattern": "]\\(https:\\/\\/zxing-wasm\\.deno\\.dev\\/",
        "replace": "](/"
      }
    ]
  }
}
